org.gradle.jvmargs=-Xmx8096M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
pathToVersionFile=./version
TOOLS_VERSION=25.0.3
TARGET_SDK=23
GMS_VERSION=11.0.2
ANDROID_SUPPORT_VERSION=25.3.1
DEFAULT_DEPENDENCY_VERSION=0.8.18